# EmailJS
VITE_EMAILJS_SERVICE_ID=ton_service_id
VITE_EMAILJS_TEMPLATE_ID=ton_template_id
VITE_EMAILJS_PUBLIC_KEY=ta_public_key

# Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY/Users/anthonygorski/Documents/porfolio/api